.aboutus

  a
    text-decoration: underline

.lastupdate
  color: $lightplum
  font-size: 0.75rem

.viewoption

  a
    color: inherit
    text-decoration: none

    &:hover
      color: $blue

.modal-link
  cursor: pointer

.modal-title

.modal-footer
  padding: 10px
