\:root
  font-size: 16px

body
  background-color: $white
  font-family: 'ubuntu'
  color: $grey
  line-height: 1.6
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

a
  color: $blue
  //color: inherit
  text-decoration: none
  outline: 0

  //&:hover, &:focus
  &:hover
    text-decoration: none
    color: lighten($blue, 20%)
    //color: $blue

section
  padding: 30px 0
  margin: 0 auto

p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  height: 0
  //margin: 20px 0
  overflow: hidden
  background: transparent
  border: 0
  border-bottom: 1px solid $silver

hr:before
  display: table
  content: ""

hr:after
  display: table
  clear: both
  content: ""

del
  color: $lightgrey

i.pe-heart
  color: $red
  animation: beat .80s infinite alternate
  -webkit-transform-origin: center
  -moz-transform-origin: center
  -o-transform-origin: center
  -ms-transform-origin: center
  transform-origin: center

@keyframes beat
  0%
    -webkit-transform: scale(0.8)
    -moz-transform: scale(0.8)
    -o-transform: scale(0.8)
    -ms-transform: scale(0.8)
    transform: scale(0.8)
  30%
    -webkit-transform: scale(0.9)
    -moz-transform: scale(0.9)
    -o-transform: scale(0.9)
    -ms-transform: scale(0.9)
    transform: scale(0.9)
  40%
    -webkit-transform: scale(1.05)
    -moz-transform: scale(1.05)
    -o-transform: scale(1.05)
    -ms-transform: scale(1.05)
    transform: scale(1.05)
  60%
    -webkit-transform: scale(0.7)
    -moz-transform: scale(0.7)
    -o-transform: scale(0.7)
    -ms-transform: scale(0.7)
    transform: scale(0.7)
  70%
    -webkit-transform: scale(0.8)
    -moz-transform: scale(0.8)
    -o-transform: scale(0.8)
    -ms-transform: scale(0.8)
    transform: scale(0.8)
  80%
    -webkit-transform: scale(1.06)
    -moz-transform: scale(1.06)
    -o-transform: scale(1.06)
    -ms-transform: scale(1.06)
    transform: scale(1.06)
  100%
    -webkit-transform: scale(0.9)
    -moz-transform: scale(0.9)
    -o-transform: scale(0.9)
    -ms-transform: scale(0.9)
    transform: scale(0.9)


//
// @-moz-keyframes beat
//  to
//    -moz-transform: scale(1.4)
//    transform: scale(1.4)
//
// @-webkit-keyframes beat
//  to
//    -webkit-transform: scale(1.4)
//    transform: scale(1.4)
//
// @-ms-keyframes beat
//  to
//    -ms-transform: scale(1.4)
//    transform: scale(1.4)
//
// @-o-keyframes beat
//  to
//    -o-transform: scale(1.4)
//    transform: scale(1.4)

i.pe-tag
  color: $lightgrey

i.pe-rss
  color: $c-rss

.black
  color: $black

.silver
  color: $silver

.grey
  color: $lightgrey

.darkgrey
  color: $darkgrey

.anchorjs-link
  color: #FF5231
  text-decoration: none

  &:hover
    color: $blue
    text-decoration: none

*:hover > .anchorjs-link
  transition: color .25s linear
