.carousel
  height: 500px
  margin-top: 60px
  margin-bottom: 60px

.carousel-caption
  z-index: 10
  //text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6)
  text-shadow: none

.carousel-caption p
  margin-bottom: 20px
  font-size: 1.2rem
  line-height: 1.4

.carousel .item
  height: 500px
  background-color: #777

.carousel-inner > .item > img
  position: absolute
  top: 0
  left: 0
  min-width: 100%
  height: 500px
  filter: blur(7px)

.carousel-control
  position: absolute
  top: 0
  left: 0
  bottom: 0
  width: 15%
  opacity: 0.5
  filter: alpha(opacity = 50)
  font-size: 30px
  color: $white
  text-align: center
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6)
  background-color: transparent

  &.left
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%)
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%)
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%)
    background-repeat: repeat-x
    //filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1)

  &.right
    left: auto
    right: 0
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 100%)
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 100%)
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 100%)
    background-repeat: repeat-x
    //filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1)

  &:hover, &:focus
    outline: 0
    color: $white
    text-decoration: none
    opacity: 0.9
    filter: alpha(opacity = 90)

  .pe-chevron-left, .pe-chevron-right
    position: absolute
    top: 50%
    margin-top: -10px
    z-index: 5
    display: inline-block

  .pe-chevron-left
    left: 50%
    margin-left: -10px

  .pe-chevron-right
    right: 50%
    margin-right: -10px


@media (max-width: 768px)

  .carousel
    height: 300px

  .carousel-caption p
    margin-bottom: 20px
    font-size: 1.0rem
    line-height: 1.4

  .carousel .item
    height: 300px

  .carousel-inner > .item > img
    height: 300px
