.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  font-weight: bold

.gigantic
  font-size: 3.0rem
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 2.0rem
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 1.8rem
  line-height: 1.14

.bigger, h3
  font-size: 1.3rem
  line-height: 1.38

.big, h4
  font-size: 1.1rem
  line-height: 1.38

.small, small
  font-size: 0.8rem
  line-height: 1.2

@media (max-width: 768px)

  .gigantic
    font-size: 2.5rem

  .huge, h1
    font-size: 1.6rem

  .large, h2
    font-size: 1.5rem

  .bigger, h3
    font-size: 1.1rem

  .big, h4
    font-size: 1.0rem

  .small, small
    font-size: 0.65rem
