footer
  margin: 60px auto 0px auto

  .footer-1
    font-family: "ubuntu"
    font-size: 0.7rem
    color: $lightgrey
    text-align: right
    text-transform: uppercase
    //border-top: 1px solid $lightgrey
    margin: 0px 0px 10px 0px

  .footer-2
    @import '2-modules/geo-pattern'
    background-image: url("#{$out}")
    color: $white
    font-family: "ubuntu"
    font-size: 0.8rem

    a
      color: inherit
      &:hover
        color: $orange

  .footer-3
    font-family: "ubuntu"
    font-size: 0.75rem
    color: $darkgrey
    text-align: center
    padding-top: 5px
    background-color: $silver

    a
      color: inherit
      &:hover
        color: $orange

@media (max-width: 768px)

  footer

    .footer-1
      font-size: 0.6rem

    .footer-2
      font-size: 0.7rem
      line-height: 0.9rem

    .footer-3
      font-size: 0.65rem
