header
  //margin: 10px 0px 0px 0px

  .header-1
    font-family: "ubuntu"
    font-size: 0.8rem
    color: $lightgrey
    text-align: right
    padding: 10px 0px

  .header-2
    @import '2-modules/geo-pattern'
    background-image: url("#{$nth}")
    color: $white
    padding: 20px 0px

    a
      text-decoration: none
      color: inherit

    .description
      font-family: "ubuntu"
      font-size: 0.8rem
      text-align: left

    .thai-name
      font-family: "boon"
      // font-size: 14px
      font-size: 0.9rem
      text-align: right

      a
        text-decoration: none
        color: inherit

  .header-3
    font-family: "ubuntu"
    display: none

@media (max-width: 768px)

  header

    .header-1
      font-size: 0.7rem

    .header-2
      padding: 10px 0px

      .description
        font-size: 0.7rem

      .thai-name
        font-size: 0.75rem
