.highlight
  background: #ffffff

  pre
    width: auto
    overflow: auto
    color: $lightgrey
    background-color: $white-shadow
    border: 1px solid $silver
    border-radius: 4px

  code
    background-color: transparent

  table
    width: 100%
    //background-color: $blue

    td.code > pre
      width: auto
      overflow: auto
      color: $lightgrey
      background-color: $white-shadow

  // Comment
  .c
    color: #999988
    font-style: italic
  // Error
  .err
    color: #a61717
    background-color: #e3d2d2
  // Keyword, Operator
  .k, .o
    font-weight: bold
  // Comment.Multiline
  .cm
    color: #999988
    font-style: italic
  // Comment.Preproc
  .cp
    //color: #999999
    color: $grey
    font-weight: bold
  // Comment.Single
  .c1
    color: #999988
    font-style: italic
  // Comment.Special
  .cs
    //color: #999999
    color: $grey
    font-weight: bold
    font-style: italic
  // Generic.Deleted
  .gd
    color: #000000
    background-color: #ffdddd
    // Generic.Deleted.Specific
    .x
      color: #000000
      background-color: #ffaaaa
  // Generic.Emph
  .ge
    font-style: italic
  // Generic.Error
  .gr
    color: #aa0000
  // Generic.Heading
  .gh
    //color: #999999
    color: $grey
  // Generic.Inserted
  .gi
    color: #000000
    background-color: #ddffdd
    // Generic.Inserted.Specific
    .x
      color: #000000
      background-color: #aaffaa
  // Generic.Output
  .go
    color: #888888
  // Generic.Prompt
  .gp
    color: #555555
  // Generic.Strong
  .gs
    font-weight: bold
  // Generic.Subheading
  .gu
    color: #aaaaaa
  // Generic.Traceback
  .gt
    color: #aa0000
  // Keyword.Constant
  // Keyword.Declaration
  // Keyword.Pseudo
  // Keyword.Reserved
  .kc, .kd, .kp, .kr
    font-weight: bold
  // Keyword.Type
  .kt
    color: #445588
    font-weight: bold
  // Literal.Number
  .m
    color: #009999
  // Literal.String
  .s
    color: #d14
  // Name.Attribute
  .na
    color: #008080
  // Name.Builtin
  .nb
    color: #0086B3
  // Name.Class
  .nc
    color: #445588
    font-weight: bold
  // Name.Constant
  .no
    color: #008080
  // Name.Entity
  .ni
    color: #800080
  // Name.Exception
  // Name.Function
  .ne, .nf
    color: #990000
    font-weight: bold
  // Name.Namespace
  .nn
    color: #555555
  // Name.Tag
  .nt
    color: #000080
  // Name.Variable
  .nv
    color: #008080
  // Operator.Word
  .ow
    font-weight: bold
  // Text.Whitespace
  .w
    color: #bbbbbb
  // Literal.Number.Float
  // Literal.Number.Hex
  // Literal.Number.Integer
  // Literal.Number.Oct
  .mf, .mh, .mi, .mo
    color: #009999
  // Literal.String.Backtick
  // Literal.String.Char
  // Literal.String.Doc
  // Literal.String.Double
  // Literal.String.Escape
  // Literal.String.Heredoc
  // Literal.String.Interpol
  // Literal.String.Other
  .sb, .sc, .sd, .s2, .se, .sh, .si, .sx
    color: #d14
  // Literal.String.Regex
  .sr
    color: #009926
  // Literal.String.Single
  .s1
    color: #d14
  // Literal.String.Symbol
  .ss
    color: #990073
  // Name.Builtin.Pseudo
  .bp
    //color: #999999
    color: $grey
  // Name.Variable.Class
  // Name.Variable.Global
  // Name.Variable.Instance
  .vc, .vg, .vi
    color: #008080
  // Literal.Number.Integer.Long
  .il
    color: #009999

@mixin unselectable()
  -moz-user-select: none
  -khtml-user-select: none
  -webkit-user-select: none
  -o-user-select: none
  user-select: none

pre.lineno
  text-align: right
  color: $silver
  border: none
  background-color: transparent
  //@include opacity(0.6)

.lineno
  @include unselectable()

pre
  pre
    border: none
    margin-bottom: 0px
