.intro
  position: relative
  padding-top: 0
  margin: 0 auto
  overflow: hidden
  text-align: center

  .intro-text
    position: absolute
    bottom: 40%
    left: 0%
    right: 0%
    padding: 0px 100px
    z-index: 1
    margin: 0
    color: $black
    background: rgba(255, 255, 255, 0.65)

  .intro-text h2
    font-size: 1.8rem

  .intro-text p
    font-size: 1.2rem

@media (max-width: 768px)

  .intro

    .intro-text
      bottom: 40%
      padding: 0px 30px

    .intro-text h2
      font-size: 1.4rem

    .intro-text p
      font-size: 0.9rem

    p.note
      font-size: 0.6rem
