.landing
  position: relative
  padding-top: 0
  margin: 0 auto
  overflow: hidden
  text-align: center

  .landing-img
    filter: blur(7px)

  .landing-headline
    position: absolute
    top: 20%
    left: 0%
    right: 0%
    padding: 0px 40px
    z-index: 1
    margin: 0
    color: $white
    //background: rgba(255, 255, 255, 0.65)

  .landing-text
    font-size: 1.2rem
    line-height: 1.4
    text-align: left

  .landing-form
    color: $white
    border-collapse: separate

    .button-lg-x
      margin: 20px auto
      display: block
      width: 100%

    .input-group .form-control
      position: relative
      z-index: 2
      float: left
      width: 100%
      margin-bottom: 0
      display: table
      border-collapse: separate

    .input-group-addon
      padding: 6px 12px
      line-height: 1
      color: #555555
      text-align: center
      background-color: #eeeeee
      border: 1px solid #ccc
      border-radius: 4px
      width: 1%
      white-space: nowrap
      vertical-align: middle

    .margin-bottom
      margin-bottom: 10px !important

    .form-control
      height: 50px
      padding: 6px 12px
      line-height: 1.42857
      color: #555555
      background-color: #fff
      background-image: none
      border: 1px solid #ccc
      border-radius: 4px

// @media (max-width: 768px)
//
//   .landing
//
//     .landing-text
//       bottom: 20%
//
//     .landing-text p
//       font-size: 1.0rem
