.logo1
  font-weight: normal
  letter-spacing: normal

.logo2
  font-family: 'neon'
  // font-size: 6.5rem
  font-size: 200%
  color: $lightgrey
  text-transform: lowercase
  font-weight: normal
  letter-spacing: normal

.logo3
  font-family: 'neon'
  // font-size: 6.5rem
  font-size: 200%
  text-transform: lowercase
  font-weight: normal
  letter-spacing: normal
