.navbar
  font-family: 'ubuntu'
  font-size: 16px
  background: rgba(255, 255, 255, 0.9)
  border-bottom: 1px solid rgba(153, 153, 153, 0.4)
  z-index: 1000
  position: relative

.fixed
  position: fixed
  top: 0
  width: 100%

.navbar-default
  font-size: 16px

  .navbar-brand
    color: $darkgrey
    font-size: 16px

    &:hover, &:focus
      color: $grey
      background-color: transparent

  .navbar-text
    color: $darkgrey
    font-size: 16px

  .navbar-nav >
    li > a
      color: $darkgrey
      &:hover, &:focus
        color: $grey
        background-color: transparent

    .active > a
      color: #555
      &:hover, &:focus
        color: $grey

    .disabled > a
      color: #ccc
      background-color: transparent
      cursor: pointer

      &:hover, &:focus
        color: #ccc
        background-color: transparent
        cursor: pointer

  .navbar-toggle
    border: 1px solid $grey

    &:hover, &:focus
      background-color: transparent
      border: 1px solid $grey

    .icon-bar
      background-color: $grey

  .navbar-collapse, .navbar-form
    border-color: $silver

  .navbar-nav > .open > a
    color: $darkgrey
    font-size: 16px

    &:hover, &:focus
      color: $grey

  .navbar-link
    color: $darkgrey
    font-size: 16px

    &:hover
      color: $grey

.dropdown-menu >
  li > a
    color: $darkgrey

    &:hover, &:focus
      text-decoration: none
      color: $darkgrey
      background-color: $yellow

  // .active > a
  //   color: $white
  //   text-decoration: none
  //   outline: 0
  //   background-color: $blue
  //
  //   &:hover, &:focus
  //     color: $white
  //     text-decoration: none
  //     outline: 0
  //     background-color: $blue
  //
  .disabled > a
    color: $lightgrey
    &:hover, &:focus
      color: $lightgrey
    &:hover, &:focus
      text-decoration: none
      background-color: transparent
      background-image: none
      cursor: pointer

ul.nav li.dropdown:hover ul.dropdown-menu
  display: block

// .dropdown:hover .dropdown-menu
//   display: block
//
//   > .dropdown-menu
//     top: 0 !important
//     left: 100% !important
//     margin-top: -6px !important
//     margin-left: -1px !important
//     border-radius: 0 !important
//
//   &:hover > .dropdown-menu
//     display: block !important
//
//   > a:after
//     display: block
//     content: "\f105"
//     font-family: 'pe'
//     margin-top: -18px
//     right: 15px
//     position: absolute
//     font-weight: 300
