.scroll-to-top
  font-family: 'ubuntu'
  font-size: 1.4rem
  background: #363636
  background: rgba(100, 100, 100, 0.4)
  color: $white
  bottom: 4%
  cursor: pointer
  display: none
  position: fixed
  right: 20px
  z-index: 999
  text-align: center
  line-height: 40px
  width: 40px
  border-radius: 4px
  -webkit-transition: background-color 0.3s linear
  -moz-transition: background-color 0.3s linear
  -o-transition: background-color 0.3s linear
  transition: background-color 0.3s linear

  &:hover
    background: $darkgreen
    opacity: .8
