.carousel
  height: 500px
  position: relative

.carousel-caption
  z-index: 10
  text-shadow: none
  bottom: 10%

.carousel-caption > h2
  font-size: 1.8rem

.carousel-caption > p
  font-size: 1.2rem

.carousel .item
  height: 500px
  background-color: $darkgrey

.carousel-inner > .item > img
  position: absolute
  top: 0
  left: 0
  min-width: 100%
  height: 500px

.carousel-control
  position: absolute
  top: 0
  left: 0
  bottom: 0
  width: 15%
  opacity: 0.5
  filter: alpha(opacity = 50)
  font-size: 30px
  color: $white
  text-align: center
  text-shadow: 0 1px 2px transparentize($black, 0.4)
  background-color: transparent

  &.left
    background-image: -webkit-linear-gradient(left, transparentize($black, 0.5) 0%, transparentize($black, 0.99) 100%)
    background-image: -o-linear-gradient(left, transparentize($black, 0.5) 0%, transparentize($black, 0.99) 100%)
    background-image: linear-gradient(to right, transparentize($black, 0.5) 0%, transparentize($black, 0.99) 100%)
    background-repeat: repeat-x

  &.right
    left: auto
    right: 0
    background-image: -webkit-linear-gradient(left, transparentize($black, 0.99) 0%, transparentize($black, 0.5) 100%)
    background-image: -o-linear-gradient(left, transparentize($black, 0.99) 0%, transparentize($black, 0.5) 100%)
    background-image: linear-gradient(to right, transparentize($black, 0.99) 0%, transparentize($black, 0.5) 100%)
    background-repeat: repeat-x

  &:hover, &:focus
    outline: 0
    color: $white
    text-decoration: none
    opacity: 0.9
    filter: alpha(opacity = 90)

  .pe-chevron-left, .pe-chevron-right
    position: absolute
    top: 50%
    margin-top: -10px
    z-index: 5
    display: inline-block

  .pe-chevron-left
    left: 50%
    margin-left: -10px

  .pe-chevron-right
    right: 50%
    margin-right: -10px

@media (max-width: 768px)

  .carousel
    height: 350px

  .carousel-caption
    z-index: 10
    text-shadow: none
    bottom: 5%

  .carousel-caption > h2
    font-size: 1.4rem
    line-height: 1

  .carousel-caption > p
    font-size: 0.9rem
    line-height: 1.2

  .carousel .item
    height: 350px

  .carousel-inner > .item > img
    height: 350px
