.testimonials

  // h4
  //   font-size: 1.3em

  // p
  //   font-size: 0.9rem

.reference
  border: 1px solid $lightgrey
  border-radius: 10px
  background-color: aliceblue
  padding: 20px
  margin: 20px

  blockquote
    margin: 0
    padding: 0
    font-size: 1.1rem
    line-height: 1.4
    border: none

  .like-note
    font-size: 0.75rem
    color: $lightgrey
    text-align: right

@media (max-width: 768px)

  // .vision
  //
  //   h3
  //     font-size: 1.2rem
  //     line-height: 1
  //
  //   p
  //     font-size: 0.9rem
  //     line-height: 1.2
