.vision

  h3
    font-size: 1.5rem

  p
    font-size: 1.1rem

    // &:hover
    //   color: $darkgreen


@keyframes shake
  10%, 90%
    transform: translate3d(-1px, 0, 0)

  20%, 80%
    transform: translate3d(2px, 0, 0)

  30%, 50%, 70%
    transform: translate3d(-4px, 0, 0)

  40%, 60%
    transform: translate3d(4px, 0, 0)

@media (max-width: 768px)

  .vision

    h3
      font-size: 1.2rem

    p
      font-size: 0.9rem
