//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua                          : #7FDBFF
$blue                          : #0074D9
$darkblue                      : #00008B
$navy                          : #001F3F
$teal                          : #39CCCC
$lightgreen                    : #A5E9AA
$green                         : #2ECC40
$darkgreen                     : #1C6F22
$deepgreen                     : #003E08
$olive                         : #3D9970
$lime                          : #01FF70

// Warm
$yellow                        : #FFDC00
$orange                        : #FF851B
$red                           : #FF4136
$pink                          : #F012BE
$violet                        : #B10DC9
$purple                        : #800080
$maroon                        : #85144B

// B&W
$white                         : #FFFFFF
$silver                        : #DDDDDD
$lightgrey                     : #AAAAAA
$grey                          : #666666
$darkgrey                      : #444444
$black                         : #111111

// others
$c-facebook                    : #3b5998
$c-twitter                     : #55acee
$c-instagram                   : #4e433c
$c-google-plus                 : #dd4b39
$c-youtube                     : #cd201f
$c-pinterest                   : #cb2027
$c-flickr                      : #ff0084
$c-foursquare                  : #0cbadf
$c-linkedin                    : #4875b4
$c-tumblr                      : #2c4762
$c-vimeo                       : #1ab7ea
$c-github                      : #333333
$c-rss                         : #fa9b39
$c-thaiairways                 : #800080

//
// Add whatever variables you would like made available to the whole app
//
