//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:     #7FDBFF
$blue:     #0074D9
$navy:     #001F3F
$teal:     #39CCCC
$green:    #2ECC40
$olive:    #3D9970
$lime:     #01FF70

// Warm
$yellow:   #FFDC00
$orange:   #FF851B
$red:      #FF4136
$pink:     #F012BE
$voiet :   #B10DC9
$purple:   #800080
$maroon:   #85144B

// Gray Scale
$white:    #FFFFFF
$silver:   #DDDDDD
$grey:     #AAAAAA
$darkgrey: #666666
$black:    #111111


//
// Add whatever variables you would like made available to the whole app
//
