---
---

@import '1-tools/vars'

body
  margin: 0
  padding: 0
  height: 100vh
  //font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  background: url(../img/404.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

img#bg
  width: 100%
  height: 100%
  z-index: 1

.dialog
  position: absolute
  top: 20px
  width: 100%
  text-align: center
  z-index: 2

  h2
    margin: 20px 0
    padding: 0
    color: $white
    font-size: 2.0rem
    //font-size: 4.2em
    //color: #000
    //color: rgba(0, 0, 0, 0.8)
    //line-height: 1.5em
    //letter-spacing: -.02em

  p
    //font-size: 1.6em
    //color: rgba(0, 0, 0, 0.5)
    color: $white
    font-size: 1.2rem

  a
    //color: rgba(0, 0, 0, 0.7)
    color: $white
    text-decoration: underline

    &:hover
      color: rgba(0, 0, 0, 0.9)
