---
title: "The main cascading style sheet"
section: assets
search: exclude
---

// 1 - TOOLS
@import '1-tools/vars'
@import '1-tools/bourbon/bourbon'
@import '1-tools/fonts'
@import '1-tools/normalize'

// 2 - MODULES
@import '2-modules/bootstrap'
@import '2-modules/flex-video'
// @import '2-modules/mixin'
@import '2-modules/pe'
@import '2-modules/progress'

// 3 - CUSTOMS
@import '3-customs/about'
// @import '3-customs/animate'
@import '3-customs/blog'
@import '3-customs/blur'
@import '3-customs/body'
// @import '3-customs/colour-selection'
@import '3-customs/footer'
@import '3-customs/form-lifted'
@import '3-customs/form'
@import '3-customs/header'
@import '3-customs/highlight'
@import '3-customs/intro'
@import '3-customs/landing'
@import '3-customs/logo'
//@import '3-customs/modal'
@import '3-customs/nav'
@import '3-customs/scroll-to-top'
@import '3-customs/showcase'
@import '3-customs/slideshow'
@import '3-customs/ssq'
@import '3-customs/switch'
@import '3-customs/testimonials'
@import '3-customs/vision'
@import '3-customs/why'

// @import '3-customs/greyscale'
// @import '3-customs/black-ribbon'
