---
title: "Cascading style sheet for printing page"
section: assets
search: exclude
---

@import '1-tools/vars'

h3
  margin-top: 2.0rem
  margin-bottom: 1.2rem
  font-size: 1.4rem

p
  margin-bottom: 1.2rem

a
  color: lighten($indigo, 20%)
  text-decoration: underline
  &:hover
    color: $indigo

.print-header
  width: 100%
  background-color: ghostwhite
  border-bottom: 1px dotted $grey
  line-height: 1.5
  font-size: 0.8rem

.p1
  float: right
  a
    color: inherit
    text-decoration: none
    &:hover
      color: $blue

.p2
  float: left
  a
    color: lighten($indigo, 20%)
    text-decoration: underline

    &:hover
      color: $indigo

.print-footer
  font-size: 0.8rem
  width: 100%
  background-color: ghostwhite
  border-top: 1px dotted $grey
  line-height: 1.5
  margin-top: 10px

.p3
  width: 100%
  text-align: center
  margin: 0px
  padding: 20px auto
  a
    color: inherit
    text-decoration: none
    &:hover
      text-decoration: none

@import '3-customs/greyscale'
