\:root
  font-size: 16px

body
  background-color: $white
  font-family: 'ubuntu'
  color: $darkgrey
  line-height: 1.6
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

a
  color: $blue
  text-decoration: none
  outline: 0

  &:hover,
  &:focus
    color: lighten($blue, 20%)

.icon-rss
  color: #ee802f
