.carousel
  height: 500px
  margin-bottom: 60px

.carousel-caption
  z-index: 10

.carousel-caption p
  margin-bottom: 20px
  font-size: 1.2rem
  line-height: 1.4

.carousel .item
  height: 500px
  background-color: #777

.carousel-inner > .item > img
  position: absolute
  top: 0
  left: 0
  min-width: 100%
  height: 500px
  //filter: opacity(50%)
  filter: blur(7px)

@media (max-width: 768px)

  .carousel
    height: 300px

  .carousel-caption p
    margin-bottom: 20px
    font-size: 1.0rem
    line-height: 1.4

  .carousel .item
    height: 300px

  .carousel-inner > .item > img
    height: 300px
