//	Headings

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  font-weight: bold

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  // font-size: 68px
  font-size: 36px
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  // font-size: 42px
  font-size: 30px
  line-height: 1.14

.bigger, h3
  // font-size: 26px
  font-size: 24px
  line-height: 1.38

.big, h4
  // font-size: 22px
  font-size: 18px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2


// Basic Text Style

p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

// hr
//   clear: both
//   margin: 10px 0 30px
//   height: 0
//   border-top: solid $grey
//   border-buttom: solid $grey
//   // border-width: 1px 0 0

hr
  padding: 0
  border: none
  border-top: medium double $grey
  color: $grey
  text-align: center
  width: 95%

  &:after
    content: "§"
    display: inline-block
    position: relative
    top: -1.1rem
    font-size: 1.5em
    padding: 0 0.25em
    background: $white
