.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  // font-size: 11px
  font-size: 0.6rem
  // font-weight: 600
  color: $darkgrey
  text-align: center
  letter-spacing: 0.1rem
  text-transform: uppercase
  text-decoration: none
  display: inline-block
  height: 30px
  line-height: 30px
  padding: 0 15px
  white-space: nowrap
  background-color: transparent
  border-radius: 4px
  border: 1px solid $darkgrey
  cursor: pointer
  box-sizing: border-box

  &:hover,
  &:active,
  &:focus
    background: $grey
    color: $white
    border-color: transparent
    outline: 0
    text-decoration: none
