.navbar
  font-family: 'ubuntu'
  font-size: 1.0rem
  background: rgba(255, 255, 255, 0.9)
  border-bottom: 1px solid rgba(153, 153, 153, 0.4)
  z-index: 1000
  position: relative

.navbar-brand
  font-size: 1.0rem

.fixed
  position: fixed
  top: 0
  width: 100%
